{
    "name": "static-database-parser",
    "version": "0.0.1-SNAPSHOT",
    "description": "",
    "keywords": [],
    "url": "https://github.com/ccem-dev/static-database-parser",
    "email": "ccem.projects@gmail.com",
    "repository": {
        "type": "git",
        "url": "git@github.com:ccem-dev/static-database-parser.git"
    },
    "dependencies": {
        "jsonfile": "2.4.0"
    },
    "devDependencies": {

    }
}
